<DOCTYPE html>
    <html>
        <head>
            <style> 
            .back{
                background-color:burlywood;
            }
            .one{
                background-color: white;
                border:2px solid purple;
                margin-bottom: 10px;
                width: 500px;
                border-radius: 5px;
                margin: auto; }
                h1{text-align: center ;}
                 h2{
                     text-align: center;}
                .three{
                    text-align: right;
                    vertical-align: top;
                    width: 180px;
                    font-weight: bold;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
                .two{
                    background-color: purple;
                    border-radius: 6px;
                    color:  white;
                    width: auto;
                    height: 24px;
                    text-align: center;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 20}
                .four{width: 100%}
                .check{width: auto;}
                .range{text-emphasis:center;}
                .button{width: 35%;
                        border-radius: 5px;
                        color: white;
                        height: 40px;
                        background-color: purple;
                        border-style: dashed;
                        font-size: 25;
                        font-weight: bold;}
                .div{
                    text-align: center;
                    color: white;
                   }
                .right{display: inline-block;
                        text-align: center;
                        vertical-align: top;
                        width: 60px;}
                .left{display: inline-block;
                       text-align:center ;
                       vertical-align: top;
                       width:60px;}
                       label:hover{font-size: 24;}
                       input:hover{font-size: 24;}
                       img{width: 22;}
                       .hr{color: yellow;}
            
            </style>
        </head>
        <body class="back">
            <h1>Perfert Match Owned by Jean Dedji<h1>
            <h2>Please Enter Your Details For Our Dating Website!</h2>
            <form action="https://learn.nucamp.co/show_everything.php." method="post" enctype="multipart/form-data">
            <fieldset class="one">
                <legend class="two"> Your Face </legend>
                <label  class= "three" for = "image">your image</label><br>
                <input type="file" name ="file to upload" id="file to upload" label="your image">
                <br>
               <label class="three" for ="your Image">Image preview</label><br>
            </fieldset><br>
            <fieldset class="one">
                    <legend class="two"> Your General Details </legend>
                    <label class= "three" for="name">Name</label><br>
                    <input type="text" class="four" name="name" id="name">
                    <br>
                   
                    <label class="three" for="Gender">Gender:</label>
                    <input type="radio"  class="check" name="Gender:"  value="male" > Male 
                    <input type="radio"   class="check" name="Gender:"  value="female"> Female
                    <br>
                    <label class= "three" for="age">Age</label><br>
                    <input type="number"  class="four"  name="Age" id="Age"> 
                    <br>
                    <label class="three"  for="date">date of birth</label><br>
                    <input type="date"   class="four"  name="date of birth" id="date of birth">
                    <br>
                    <label class="three" for="color" >Favorite color </label><br>
                    <input type="color"  name="color" id="color">
                    <br>
                    <label for="Wish Country"> Wish Country:</label><br>
                    <select name="Countries" id="countries">
                    <option value="Ns">No selection</option>
                    <option value="Con">Congo</option>
                    <option value="Nig">Nigeria</option>
                    <option value="Tog">Togo</option>
      l             <option value="Gh">Ghana</option>
                    <option value="Nige">Nigeria</option>
                    </select>
            </fieldset><br>
            <fieldset class="one">
                <legend class="two">Your Indicators </legend>
                <label class="three"for="range">Height:</label>
                <span class="left">Short</span>
                <input type="range" min="0" max="100" class="range">
                <span class="right">Tall</span>
                <br>
                <label class="three">Salary:</label class>
                <span class="right"> Rich </span>
                <input type="range" min="0" max="100" class="range">
                <span class="left">Poor</span>
            </fieldset><br>


            <fieldset class="one">
                <legend class="two">Your contacts information</legend>
                <label class="three" for = "Email">Email:</label><br>
                <input type="email"  class="four" name="email" id="email">
                <br>
                <label class="three" for="tel">Mobile:</label><br>
                <input type="tel"   class="four"  name="mobile" id="mobile">
                <br>
                <label class= "three"for="address">Address:</label><br>
                <textarea class="four" rows="3"colns="20" name="address" id="address" ></textarea>
                <br>
                method to contacts you:

                <input type="checkbox" name="Email" value="Email" class="check" required>Email
                <input type="checkbox" name="Whatsapp" value="WhatsApp" class="check"> WhatsApp
                <input type="checkbox" name="In App chat" value="In App chat" class="check"> In App chat
            </fieldset><br>
            <div class="div"><input type="submit" class="button"></div>
                
        </form>
        </body>
    </html>